> pnpm run asbuild:release && nuxt build


> brewmulator@ asbuild:release /home/agi/Work/Personal/Repo/brewmulator
> asc assembly/index.ts --target release

┌  Building Nuxt for production...
│
●  Nuxt 4.2.2 (with Nitro 2.12.9, Vite 7.3.0 and Vue 3.5.26)
ℹ Nuxt Icon server bundle mode is set to local
✔ Nuxt Icon discovered local-installed 2 collections: lucide, simple-icons
│
●  Nitro preset: node-server
ℹ Building client...
ℹ vite v7.3.0 building client environment for production...
ℹ transforming...

 WARN  [plugin vite:resolve] Module "node:fs/promises" has been externalized for browser compatibility, imported by "/home/agi/Work/Personal/Repo/brewmulator/build/release.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

ℹ ✓ 776 modules transformed.
ℹ rendering chunks...
ℹ computing gzip size...
ℹ ../.nuxt/dist/client/manifest.json                     3.43 kB │ gzip:   0.54 kB
ℹ ../.nuxt/dist/client/_nuxt/error-500.DFjJRDH1.css      1.91 kB │ gzip:   0.73 kB
ℹ ../.nuxt/dist/client/_nuxt/error-404.DznkzjdY.css      2.43 kB │ gzip:   0.86 kB
ℹ ../.nuxt/dist/client/_nuxt/entry.Crem196y.css        181.35 kB │ gzip:  24.79 kB
ℹ ../.nuxt/dist/client/_nuxt/DlAUqK2U.js                 0.12 kB │ gzip:   0.12 kB
ℹ ../.nuxt/dist/client/_nuxt/ClfuLDel.js                 3.65 kB │ gzip:   1.61 kB
ℹ ../.nuxt/dist/client/_nuxt/B1jjzPVm.js                 3.98 kB │ gzip:   1.77 kB
ℹ ../.nuxt/dist/client/_nuxt/CdP768_2.js                 5.46 kB │ gzip:   3.67 kB
ℹ ../.nuxt/dist/client/_nuxt/BSAKmENW.js               282.21 kB │ gzip:  55.50 kB
ℹ ../.nuxt/dist/client/_nuxt/CS0nL1Aw.js             1,239.02 kB │ gzip: 292.73 kB

 WARN 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

ℹ ✓ built in 8.67s
✔ Client built in 8685ms
ℹ Building server...
ℹ vite v7.3.0 building ssr environment for production...
ℹ transforming...
ℹ ✓ 175 modules transformed.
ℹ rendering chunks...

 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x2)

ℹ ✓ built in 2.88s
✔ Server built in 2891ms
[nitro] ℹ Initializing prerenderer
[nitro] ℹ Prerendering 1 routes
[nitro]   ├─ / (451ms)
[nitro]   ├─ /_payload.json (1ms)
[nitro] ℹ Prerendered 2 routes in 3.277 seconds
[nitro] ✔ Generated public .output/public
[nitro] ℹ Building Nuxt Nitro server (preset: node-server, compatibility date: 2025-01-15)
[nitro] ✔ Nuxt Nitro server built
  ├─ .output/server/chunks/_/error-500.mjs (5.06 kB) (2.06 kB gzip)
  ├─ .output/server/chunks/_/error-500.mjs.map (321 B) (242 B gzip)
  ├─ .output/server/chunks/_/icons.mjs (520 kB) (79.3 kB gzip)
  ├─ .output/server/chunks/_/icons.mjs.map (5.89 kB) (101 B gzip)
  ├─ .output/server/chunks/_/icons2.mjs (4.68 MB) (1.87 MB gzip)
  ├─ .output/server/chunks/_/icons2.mjs.map (11.3 kB) (110 B gzip)
  ├─ .output/server/chunks/build/_plugin-vue_export-helper-pcqpp-6-.mjs (254 B) (198 B gzip)
  ├─ .output/server/chunks/build/_plugin-vue_export-helper-pcqpp-6-.mjs.map (109 B) (107 B gzip)
  ├─ .output/server/chunks/build/client.precomputed.mjs (7.68 kB) (863 B gzip)
  ├─ .output/server/chunks/build/client.precomputed.mjs.map (4.31 kB) (469 B gzip)
  ├─ .output/server/chunks/build/error-404-D6Kfytdx.mjs (6.05 kB) (2.45 kB gzip)
  ├─ .output/server/chunks/build/error-404-D6Kfytdx.mjs.map (331 B) (262 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.qAyGYvea.mjs (2.72 kB) (987 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.qAyGYvea.mjs.map (198 B) (156 B gzip)
  ├─ .output/server/chunks/build/error-500-CoE6TZ0L.mjs (5.27 kB) (2.19 kB gzip)
  ├─ .output/server/chunks/build/error-500-CoE6TZ0L.mjs.map (314 B) (252 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.D-s_5sLk.mjs (2.19 kB) (860 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.D-s_5sLk.mjs.map (198 B) (157 B gzip)
  ├─ .output/server/chunks/build/index-D27s0dSb.mjs (310 kB) (33.6 kB gzip)
  ├─ .output/server/chunks/build/index-D27s0dSb.mjs.map (4.43 kB) (886 B gzip)
  ├─ .output/server/chunks/build/release-CGvi6nDc.mjs (1.28 kB) (557 B gzip)
  ├─ .output/server/chunks/build/release-CGvi6nDc.mjs.map (1.09 kB) (415 B gzip)
  ├─ .output/server/chunks/build/server.mjs (237 kB) (40.6 kB gzip)
  ├─ .output/server/chunks/build/server.mjs.map (16.2 kB) (1.75 kB gzip)
  ├─ .output/server/chunks/build/styles.mjs (1.31 kB) (399 B gzip)
  ├─ .output/server/chunks/build/styles.mjs.map (467 B) (199 B gzip)
  ├─ .output/server/chunks/nitro/nitro.mjs (180 kB) (45.9 kB gzip)
  ├─ .output/server/chunks/nitro/nitro.mjs.map (5.68 kB) (1.18 kB gzip)
  ├─ .output/server/chunks/routes/renderer.mjs (15 kB) (4.64 kB gzip)
  ├─ .output/server/chunks/routes/renderer.mjs.map (1.66 kB) (390 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs (94 B) (100 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs.map (90 B) (98 B gzip)
  ├─ .output/server/index.mjs (396 B) (226 B gzip)
  └─ .output/server/package.json (1.56 kB) (583 B gzip)
Σ Total size: 10.6 MB (3.34 MB gzip)
[nitro] ✔ You can preview this build using node .output/server/index.mjs
│
└  ✨ Build complete!
