
> brewmulator@ build /home/agi/Work/Personal/Repo/brewmulator
> pnpm run asbuild:release && nuxt build


> brewmulator@ asbuild:release /home/agi/Work/Personal/Repo/brewmulator
> asc assembly/index.ts --target release

┌  Building Nuxt for production...
│
●  Nuxt 4.2.2 (with Nitro 2.12.9, Vite 7.3.0 and Vue 3.5.26)
ℹ Nuxt Icon server bundle mode is set to local
✔ Nuxt Icon discovered local-installed 2 collections: lucide, simple-icons
│
●  Nitro preset: node-server
ℹ Building client...
ℹ vite v7.3.0 building client environment for production...
ℹ transforming...

 WARN  [plugin vite:resolve] Module "node:fs/promises" has been externalized for browser compatibility, imported by "/home/agi/Work/Personal/Repo/brewmulator/build/release.js". See https://vite.dev/guide/troubleshooting.html#module-externalized-for-browser-compatibility for more details.

ℹ ✓ 765 modules transformed.
ℹ rendering chunks...
ℹ computing gzip size...
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/manifest.json                     3.43 kB │ gzip:   0.54 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/error-500.DFjJRDH1.css      1.91 kB │ gzip:   0.73 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/error-404.DznkzjdY.css      2.43 kB │ gzip:   0.86 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/entry.CrM4RNBa.css        180.72 kB │ gzip:  24.70 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DlAUqK2U.js                 0.12 kB │ gzip:   0.12 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/ClfuLDel.js                 3.65 kB │ gzip:   1.61 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/B1jjzPVm.js                 3.98 kB │ gzip:   1.77 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/BXPpd39m.js                 5.46 kB │ gzip:   3.67 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/DwYwurQ7.js               161.69 kB │ gzip:  34.63 kB
ℹ ../node_modules/.cache/nuxt/.nuxt/dist/client/_nuxt/wLc7PKgm.js             1,234.97 kB │ gzip: 291.41 kB

 WARN 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

ℹ ✓ built in 8.18s
✔ Client built in 8203ms
ℹ Building server...
ℹ vite v7.3.0 building ssr environment for production...
ℹ transforming...
ℹ ✓ 164 modules transformed.
ℹ rendering chunks...

 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help


 WARN  [plugin @tailwindcss/vite:generate:build] Sourcemap is likely to be incorrect: a plugin (@tailwindcss/vite:generate:build) was used to transform files, but didn't generate a sourcemap for the transformation. Consult the plugin documentation for help (x2)

ℹ ✓ built in 2.18s
✔ Server built in 2187ms
[nitro] ℹ Initializing prerenderer
[nitro] ℹ Prerendering 1 routes
[nitro]   ├─ / (470ms)
[nitro]   ├─ /_payload.json (1ms)
[nitro] ℹ Prerendered 2 routes in 3.236 seconds
[nitro] ✔ Generated public .output/public
[nitro] ℹ Building Nuxt Nitro server (preset: node-server, compatibility date: 2025-01-15)
[nitro] ✔ Nuxt Nitro server built
  ├─ .output/server/chunks/_/error-500.mjs (5.06 kB) (2.06 kB gzip)
  ├─ .output/server/chunks/_/error-500.mjs.map (321 B) (242 B gzip)
  ├─ .output/server/chunks/_/icons.mjs (520 kB) (79.3 kB gzip)
  ├─ .output/server/chunks/_/icons.mjs.map (5.89 kB) (101 B gzip)
  ├─ .output/server/chunks/_/icons2.mjs (4.68 MB) (1.87 MB gzip)
  ├─ .output/server/chunks/_/icons2.mjs.map (11.3 kB) (110 B gzip)
  ├─ .output/server/chunks/build/_plugin-vue_export-helper-pcqpp-6-.mjs (254 B) (198 B gzip)
  ├─ .output/server/chunks/build/_plugin-vue_export-helper-pcqpp-6-.mjs.map (109 B) (107 B gzip)
  ├─ .output/server/chunks/build/client.precomputed.mjs (7.68 kB) (862 B gzip)
  ├─ .output/server/chunks/build/client.precomputed.mjs.map (188 B) (150 B gzip)
  ├─ .output/server/chunks/build/error-404-BjwhkCRm.mjs (6.05 kB) (2.45 kB gzip)
  ├─ .output/server/chunks/build/error-404-BjwhkCRm.mjs.map (331 B) (263 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.qAyGYvea.mjs (2.72 kB) (987 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.qAyGYvea.mjs.map (217 B) (168 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.D-s_5sLk.mjs (2.19 kB) (860 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.D-s_5sLk.mjs.map (217 B) (165 B gzip)
  ├─ .output/server/chunks/build/error-500-Y9ensZN_.mjs (5.27 kB) (2.19 kB gzip)
  ├─ .output/server/chunks/build/error-500-Y9ensZN_.mjs.map (314 B) (251 B gzip)
  ├─ .output/server/chunks/build/index-Cwl-mEBE.mjs (122 kB) (17.2 kB gzip)
  ├─ .output/server/chunks/build/index-Cwl-mEBE.mjs.map (3.47 kB) (745 B gzip)
  ├─ .output/server/chunks/build/release-CGvi6nDc.mjs (1.28 kB) (557 B gzip)
  ├─ .output/server/chunks/build/release-CGvi6nDc.mjs.map (1.16 kB) (428 B gzip)
  ├─ .output/server/chunks/build/server.mjs (234 kB) (40 kB gzip)
  ├─ .output/server/chunks/build/server.mjs.map (16.6 kB) (1.78 kB gzip)
  ├─ .output/server/chunks/build/styles.mjs (1.31 kB) (399 B gzip)
  ├─ .output/server/chunks/build/styles.mjs.map (164 B) (142 B gzip)
  ├─ .output/server/chunks/nitro/nitro.mjs (180 kB) (45.8 kB gzip)
  ├─ .output/server/chunks/nitro/nitro.mjs.map (5.71 kB) (1.19 kB gzip)
  ├─ .output/server/chunks/routes/renderer.mjs (15 kB) (4.64 kB gzip)
  ├─ .output/server/chunks/routes/renderer.mjs.map (1.66 kB) (390 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs (94 B) (100 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs.map (90 B) (98 B gzip)
  ├─ .output/server/index.mjs (396 B) (226 B gzip)
  └─ .output/server/package.json (1.56 kB) (583 B gzip)
Σ Total size: 10.4 MB (3.33 MB gzip)
[nitro] ✔ You can preview this build using node .output/server/index.mjs
│
└  ✨ Build complete!
